# Импортируем библеотеки
import random

# Создаем список ответов
answer = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]


# Создаем функцию старта программы
# Функция возвращает функцию проверки ответа на старт программы
def start():
    print("Представляю вашему вниманию магический шар!")
    print("Как тебя зовут?")
    s = input()
    print("Привет,", end=" ")
    print(s, "!", sep="")
    print("Чтобы начать набери да, чтобы выйти из программы набери нет")
    return start_valid()


# Создаем функцию проверки ответа на старт программы
# Функция возвращает функцию вывода ответа
def start_valid():
    s = input().lower()
    while s != "да":
        if s != "нет":
            print("Набери да или нет, чтобы продолжить")
            s = input().lower()
        else:
            print("До скорой встречи!")
            return False
    return magic_print()


# Создаем функцию возврата ответа
def magic_choice():
    num = random.choice(answer)
    return num


# Создаем функцию вывода ответа
# Функция ссылается на функцию выбора ответа
def magic_print():
    print("Введи свой вопрос, на который можно односложно(да или нет)")
    print("Магический шар ответит тебе")
    print("Чтобы выйти из программы набери нет")
    s = input().lower()
    while s != "нет":
        print(magic_choice())
        print("Задай еще один вопрос")
        print("Чтобы выйти из программы набери нет")
        s = input().lower()
    return print("До скорой встречи!")


# Запускаем программу
start()
