def insertion_sort(A):
    # Проходим по массиву, начиная со второго элемента
    for j in range(1, len(A)):
        key = A[j]  # Текущий элемент, который нужно вставить в отсортированную часть массива
        i = j - 1  # Индекс последнего элемента в отсортированной части массива

        # Пока не достигнуто начало массива и предыдущий элемент больше ключа,
        # сдвигаем элементы отсортированной части массива вправо
        while i >= 0 and A[i] > key:
            A[i + 1] = A[i]  # Сдвигаем элемент вправо
            i = i - 1  # Переходим к предыдущему элементу

        A[i + 1] = key  # Вставляем ключ на правильную позицию в отсортированной части массива

# Пример использования:
array = [5, 2, 4, 6, 1, 3]
insertion_sort(array)
print(array)  # Вывод: [1, 2, 3, 4, 5, 6]